REACT_APP_APIKEY=AIzaSyBbZMgTe7mci2WBvMNhGu0KFJzV8Ty6f0E
REACT_APP_AUTHDOMAIN=journal-app-testing-26a4d.firebaseapp.com
REACT_APP_PROJECTID=journal-app-testing-26a4d
REACT_APP_STORAGEBUCKET=journal-app-testing-26a4d.appspot.com
REACT_APP_MESSAGINGSENDERID=868977638938
REACT_APP_APPID=1:868977638938:web:d0b6481860a6fd3e099ba3
REACT_APP_MEASUREMENTID=