REACT_APP_APIKEY=AIzaSyCcFl2vnYnU3YyQWGQLj5MAeQWTXYc1uqI
REACT_APP_AUTHDOMAIN=react-app-cursos-ba949.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-ba949
REACT_APP_STORAGEBUCKET=react-app-cursos-ba949.appspot.com
REACT_APP_MESSAGINGSENDERID=712927062369
REACT_APP_APPID=1:712927062369:web:f95bc4946312a495207d20
REACT_APP_MEASUREMENTID=G-21J6G0R0Q3